DOMAIN_NAME=vguidoni.42.fr
CERT_=./requirement/tools/vguidoni.42.fr.crt
KEY_=./requirement/tools/vguidoni.42.fr.key
#MYSQL set up
DB_NAME=wordpress
DB_USER=wpuser
DB_PASS=wppass
DB_ROOT=rootpass
WP_ADMIN=vguidoni
WP_PASS=vguidoni
WP_USER_PASS=wppass
WP_USERNAME=vguidoni-more